<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_criar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.usp.icmc.studywithme.Criar">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/criar_disciplina_list"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/criar_materia_text"
        android:layout_alignStart="@+id/criar_materia_text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/criar_data_text"
        android:layout_below="@+id/criar_materia_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:layout_marginTop="11dp"
        android:id="@+id/criar_hora_text"
        android:layout_below="@+id/criar_data_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Matéria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/criar_materia"
        android:layout_alignBaseline="@+id/criar_materia_text"
        android:layout_alignBottom="@+id/criar_materia_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/criar_data"
        android:layout_alignBaseline="@+id/criar_data_text"
        android:layout_alignBottom="@+id/criar_data_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Horário"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/criar_hora"
        android:layout_alignBaseline="@+id/criar_hora_text"
        android:layout_alignBottom="@+id/criar_hora_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Disciplina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/criar_disciplina"
        android:layout_above="@+id/criar_materia_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/criar_materia_text"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/criar_disciplina_list"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:id="@+id/mapView"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/criar_hora_text" />

</RelativeLayout>
